@use '../globals/functions' as f;
@use '../globals/mixins' as m;
@use '../globals/variables' as v;

.feat {
    padding: 0 f.toRem(32);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: f.toRem(24);

    @include m.breakpoint('small'){
        padding: 0 f.toRem(98);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: f.toRem(85);
    }

    @include m.breakpoint('xlarge'){
        padding: 0;
        margin-left: f.toRem(0);
        margin-right: f.toRem(0);
    }

    &__heading {
        grid-row: 1/2;
        @include m.breakpoint('small'){
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }

    &__button {
        grid-row: 3/4;
        @include m.breakpoint('small'){
            justify-self: end;
            grid-column: 2/3;
            grid-row: 1/2;
        }
    }

    &__cards {
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        gap: f.toRem(24);
        
        @include m.breakpoint('small'){
            grid-column: 1/3;
            grid-row: 2/3;
        }
        @include m.breakpoint('xlarge'){
            flex-direction: row;
            gap: f.toRem(30);
        }
    }

    &__card-container {
        height: f.toRem(240);
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 1fr 8fr 1fr;
        align-items: end;
        @include m.breakpoint('small'){
            grid-template-columns: f.toRem(40) 1fr 1fr;
            grid-template-rows: 1fr 1fr f.toRem(40);
        }

        @include m.breakpoint('xlarge'){
            height: f.toRem(560);
        }
    }

    &__card-number {
        display: none;
        @include m.breakpoint('small'){
            margin-right: f.toRem(-10);
            display: block;
            grid-column: 3/4;
            grid-row: 3/4;
            opacity: 0.5;
            justify-self: end;
        }

        @include m.breakpoint('xlarge'){
            grid-column: 3/5;
            grid-row: 1/2;
        }
    }

    &__card-text{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &__card-heading {
        color: white;
    }

    &__card-para {
        color: white;
    }
}

.card{
    &-1{
        background-size:cover;
        background-position: center center;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(/src/assets/portfolio/desktop/image-del-sol.jpg);
    }
    &-2{
        background-size:cover;
        background-position: center center;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(/src/assets/portfolio/desktop/image-228b.jpg);
    }
    &-3{
        background-size:cover;
        background-position: center center;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(/src/assets/portfolio/desktop/image-prototype.jpg);
    }
}